<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        nav {
            background-color: black;
            color: white;
            padding: 15px;
        }
        nav, ul, li, a {
            text-align: center;
        }
        section {
            border-radius: 15px;
            box-shadow: 0 2 15px;
            color: black;
            margin: 50px;
            padding: 25px;
            background-color: whitesmoke;
        }
        table {
            align-items: center;
        }
        .th {
            color: white;
            background-color: black;
        }
        .td {
            background-color: white;
            color: black;
        }
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Biodata Saya</h1>
        </nav>
    </header>
    <main>
        <section id="Informasi">
            <h1>Informasi Pribadi</h1>
            <img src="img1.png" alt="woman programmer" width="100px" height="100px">
        <ul>
            <li><b>Nama Lengkap :</b> Elon Reeve Musk</li>
            <li><b>Pendidikan :</b> Sarjana Teknologi Informasi</li>
            <li><b>Pengalaman Kerja :</b> Software Developer di X</li>
            <li><b>Keterampilan :</b> HTML, CSS, JavaScript, Python</li>
            <li><b>Kontak :</b>elonmusk@spacex.com</li>
        </ul>
        </div>
        <section id="Pengalaman">
            <h2><b>Daftar Pengalaman Kerja</b></h2>
            <table border="1">
                <tr>
                    <th b>Posisi</th>
                    <th>Perusahaan</th>
                    <th>Durasi</th>
                </tr>
                <tr>
                    <td>CEO</td>
                    <td>TESLA Crop</td>
                    <td>2015 - Sekarang</td>
                </tr>
                <tr>
                    <td>Software Developer</td>
                    <td>SpaceX</td>
                    <td>2018 - 2019</td>
                </tr>
                <tr>
                    <td>Engineering</td>
                    <td>OpenAI</td>
                    <td>2017 - 2018</td>
                </tr>
            </table>
        <section id="hobi minat">
            <h2><b>Hobi dan Minat</b></h2>
            <p>Saya suka membaca buku tentang biologi, bermain video game, dan olahraga.</p>
        </section>
    </main>
</body>
<footer>
    <p>&copy;2025 SMEGA</p>
</footer>
</html>